import matplotlib.pyplot as plt
import numpy as np
import tensorflow as tf
from tensorflow.python.framework import ops
ops.reset_default_graph()
sess=tf.Session()

#算术运算
#div()整数运算
print(sess.run(tf.div(3,4)))
print(sess.run(tf.truediv(3,4)))
print(sess.run(tf.floordiv(3.0,4.0)))

#mod() 取模运算

print(sess.run(tf.mod(22.0,5.0)))

#叉乘运算
print(sess.run(tf.cross([1,0,0],[0,1,0])))

#三角函数运算
print(sess.run(tf.sin(3.1416/2)))
print(sess.run(tf.cos(3.1416)))
print(sess.run(tf.div(tf.sin(3.1416/4),tf.cos(3.1416/4))))

#自定义方程运算

test_nums=range(15)#设置迭代次数

def custom_polynomial(x_val):
    return(tf.subtract(3*tf.square(x_val),x_val)+10)

print(sess.run(custom_polynomial(11)))

for num in test_nums:
    print(sess.run(custom_polynomial(num)))
